    Checking pq-xwing-kem v0.1.0 (C:\Users\chadm\Projects\pq-xwing-kem)
error: generic parameters may not be used in const operations
  --> src\dh_trait.rs:18:33
   |
18 |     fn clamp_secret(bytes: [u8; Self::SECRET_SIZE]) -> Self::SecretKey;
   |                                 ^^^^^^^^^^^^^^^^^ cannot perform const operation using `Self`
   |
   = note: type parameters may not be used in const expressions

error: generic parameters may not be used in const operations
  --> src\dh_trait.rs:47:38
   |
47 |     fn secret_from_bytes(bytes: [u8; Self::SECRET_SIZE]) -> Self::SecretKey {
   |                                      ^^^^^^^^^^^^^^^^^ cannot perform const operation using `Self`
   |
   = note: type parameters may not be used in const expressions

error: constant expression depends on a generic parameter
  --> src\dh_trait.rs:39:31
   |
39 |         let mut bytes = [0u8; Self::SECRET_SIZE];
   |                               ^^^^^^^^^^^^^^^^^
   |
   = note: this may fail depending on what value the parameter takes

error: could not compile `pq-xwing-kem` (lib) due to 3 previous errors
